@font-face {
  font-family: "NEXON Lv2 Gothic";
  src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/NEXON Lv2 Gothic.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
body {
  -ms-overflow-style: none;
}

::-webkit-scrollbar {
  display: none;
}

* {
  margin: 0;
  padding: 0;
  font-family: NEXON Lv2 Gothic;
}

.subtitle {
  font-size: 20px;
  font-weight: bold;
}

.header {
  width: 100%;
  height: 70px;
  background-color: white;
  border-bottom: 0.5px solid rgba(0, 0, 0, 0.212);
  margin-bottom: 30px;
}
.header .header-section {
  display: flex;
  width: 120vh;
  height: 100%;
  align-items: center;
  margin: auto;
}
.header .header-section .header-logo {
  height: 70%;
}
.header .header-section .header-nav {
  display: flex;
  justify-content: flex-end;
  flex-wrap: wrap;
}
.header .header-section .header-nav a {
  text-decoration: none;
  color: rgb(102, 102, 102);
  margin-left: 20px;
  background-color: white;
  border-radius: 4px;
  padding: 4px;
}
.header .header-section .header-nav a:hover {
  color: #018531;
}
.header .header-section .header-nav .active {
  font-weight: bold;
  color: #018531;
}

main {
  border: 0 1px solid black;
}

.card-box {
  width: 120vh;
  height: 300px;
  margin: auto;
  display: flex;
  flex-wrap: nowrap;
}
.card-box p {
  position: absolute;
  font-size: 20px;
  font-weight: bold;
}
.card-box .data-empty {
  margin-top: 40px;
  height: 50px;
}
.card-box .scroll-horizontal {
  margin-top: 20px;
  padding: 20px;
}
.card-box .scroll-horizontal .card {
  height: 250px;
  border-radius: 7px;
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.285);
  padding: 10px;
  margin-right: 20px;
  width: 200px;
}
.card-box .scroll-horizontal .card span {
  display: block;
}
.card-box .scroll-horizontal .card section {
  object-fit: fill;
  display: flex;
  align-items: center;
}
.card-box .scroll-horizontal .card section .stars {
  position: absolute;
  background: url(../public/star-empty.png) no-repeat;
  width: 100px;
  height: 16.67px;
}
.card-box .scroll-horizontal .card section .stars .full-star {
  background: url(../public/star-full.png) no-repeat;
  transform: scaleX(-1);
  width: 100px;
  height: 16.67px;
}
.card-box .scroll-horizontal .card section .star-point {
  font-weight: bold;
  margin-left: 105px;
  margin-top: 6px;
}
.card-box .scroll-horizontal .card .place_name {
  font-weight: bold;
  margin-bottom: 5px;
  font-size: 15px;
}
.card-box .scroll-horizontal .card .place_desc {
  font-size: 12px;
  margin-left: 5px;
  margin-top: 6px;
}
.card-box .scroll-horizontal .card .place_img {
  margin-bottom: 10px;
  display: block;
  width: 100%;
  height: 150px;
}

.landmark {
  width: 120vh;
  margin: auto;
  margin-top: 50px;
  margin-bottom: 50px;
  color: black;
}
.landmark .lm-btns {
  display: flex;
  width: 80%;
  justify-content: space-around;
}
.landmark .lm-btns button {
  border: 1px solid rgb(18, 124, 18);
  background-color: white;
  border-radius: 5px;
  padding: 4px;
}

/*# sourceMappingURL=style.css.map */
